<!DOCTYPE html>
<html>

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <script type="text/javascript" src="../plok.js"></script>
    <link rel="stylesheet" href="../plok.css" type="text/css" />
  </head>

  <body>

    <div id="graph" style="height: 500px"></div>
    <div id="legend1"></div>
    <div id="legend2"></div>

    <script type="text/javascript">

      var view = new plok.view();

      var data1 = new plok.data();
      var now = +(new Date());
      var x = 100;
      for (var i=now-100000; i<now+100000; i+=100) {
        x += (Math.random() - 0.5) * 5;
        data1.append(i, x);
      }

      var data2 = new plok.data();
      var x = 100;
      for (var i=now-100000; i<now+100000; i+=100) {
        x += (Math.random() - 0.5) * 5;
        data2.append(i, x);
      }



      new plok.topaxis('#graph', view);
      new plok.chart  ('#graph', view, data1, data2);

      view.subscribe({
        update: function() {},
        focus: function(x) {
          var a = data1.get_value(x, 0);
          var b = data2.get_value(x, 0);
          document.querySelector('#legend1').innerText = a.toFixed(2);
          document.querySelector('#legend2').innerText = b.toFixed(2);
        }
      })

      view.animate();

    </script>


  </body>

</html>
